{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 7 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        },
        {
            "type": "package",
            "package": {
                "name": "ec-europa/ec_resp",
                "version": "2.3.3",
                "type": "drupal-theme",
                "source": {
                    "url": "git@github.com:ec-europa/ec_resp.git",
                    "type": "git",
                    "reference": "2.3.3"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.2.5",
        "ec-europa/ec_resp": "2.3.3",
        "ext-gd": "*",
        "ext-xml": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/preserve-paths": "^0.1",
        "drupal/drupal": "~7.0",
        "drupal/composer_autoloader": "^1.0",
        "drupal/admin_menu": "3.0-rc5",
        "drupal/administration_language_negotiation": "1.4",
        "drupal/advagg": "2.16",
        "drupal/advanced_help": "1.3",
        "drupal/apachesolr": "1.8",
        "drupal/apachesolr_attachments": "1.4",
        "drupal/apachesolr_multilingual": "1.3",
        "drupal/apachesolr_multisitesearch": "1.1",
        "drupal/atomium": "2.2",
        "drupal/autosave": "2.2",
        "drupal/bean": "1.11",
        "drupal/better_exposed_filters": "3.4",
        "drupal/better_formats": "1.0-beta1",
        "drupal/bootstrap_gallery": "3.1",
        "drupal/bounce": "1.7",
        "drupal/captcha": "1.5",
        "drupal/cdn": "2.9",
        "drupal/chosen": "2.0-beta4",
        "drupal/chr": "1.8",
        "drupal/ckeditor_link": "2.3",
        "drupal/ckeditor_lite": "1.0-rc3",
        "drupal/coffee": "2.3",
        "drupal/collapse_text": "2.4",
        "drupal/colorbox": "2.10",
        "drupal/colors": "1.0-rc1",
        "drupal/context": "3.7",
        "drupal/context_entity_field": "1.1",
        "drupal/context_og": "2.1" ,
        "drupal/ctools": "1.11",
        "drupal/customerror": "1.4",
        "drupal/date": "2.9",
        "drupal/date_ical": "3.9",
        "drupal/diff": "3.2",
        "drupal/ds": "2.14",
        "drupal/easy_breadcrumb": "2.12",
        "drupal/email": "1.3",
        "drupal/entity": "1.8",
        "drupal/entity_translation": "1.x-dev",
        "drupal/entitycache": "1.2",
        "drupal/entityreference": "1.x-dev",
        "drupal/entityreference_prepopulate": "1.5",
        "drupal/eu_cookie_compliance": "1.14",
        "drupal/extlink": "1.18",
        "drupal/facetapi": "1.5",
        "drupal/fast_404": "1.5",
        "drupal/fblikebutton": "2.6",
        "drupal/features": "2.10",
        "drupal/feature_set": "1.3",
        "drupal/feeds": "2.0-beta3",
        "drupal/feeds_tamper": "1.1",
        "drupal/feeds_xpathparser": "1.1",
        "drupal/field_collection": "1.0-beta10",
        "drupal/field_group": "1.5",
        "drupal/file_entity": "2.4",
        "drupal/filefield_sources": "1.10",
        "drupal/filefield_sources_plupload": "1.1",
        "drupal/flag": "3.9",
        "drupal/flexslider": "2.0-rc1",
        "drupal/flexslider_views_slideshow": "2.x-dev",
        "drupal/fpa": "2.6",
        "drupal/freepager": "2.x-dev",
        "drupal/fullcalendar": "2.0",
        "drupal/geofield": "2.3",
        "drupal/geophp": "1.x-dev",
        "drupal/hidden_captcha": "1.0",
        "drupal/i18n": "1.13",
        "drupal/i18nviews": "3.0-alpha1",
        "drupal/inline_entity_form": "1.6",
        "drupal/integration": "1.x-dev",
        "drupal/integration_couchdb": "1.x-dev",
        "drupal/job_scheduler": "2.0-alpha3",
        "drupal/jplayer": "2.0-beta1",
        "drupal/jqmulti": "1.0",
        "drupal/jquery_update": "2.7",
        "drupal/l10n_update": "2.0",
        "drupal/language_cookie": "1.9",
        "drupal/libraries": "2.3",
        "drupal/link": "1.4",
        "drupal/linkchecker": "1.2",
        "drupal/mail_edit": "1.1",
        "drupal/mailsystem": "2.34",
        "drupal/maxlength": "3.2-beta2",
        "drupal/media": "2.8",
        "drupal/media_avportal": "1.2",
        "drupal/media_crop": "1.4",
        "drupal/media_dailymotion": "1.1",
        "drupal/media_flickr": "2.0-alpha4",
        "drupal/media_node": "1.0-rc2",
        "drupal/media_vimeo": "2.1",
        "drupal/media_youtube": "3.4",
        "drupal/media_colorbox": "1.0-rc4",
        "drupal/menu_attributes": "1.0-rc3",
        "drupal/menu_block": "2.7",
        "drupal/menu_token": "1.x-dev",
        "drupal/message": "1.10",
        "drupal/metatag": "1.21",
        "drupal/migrate": "2.x-dev",
        "drupal/mimemail": "1.0-beta4",
        "drupal/nagios": "1.x-dev",
        "drupal/og": "2.9",
        "drupal/og_linkchecker": "2.x-dev",
        "drupal/om_maximenu": "1.44",
        "drupal/password_policy": "2.0-alpha5",
        "drupal/pathauto": "1.3",
        "drupal/pathauto_persist": "1.4",
        "drupal/piwik": "2.9",
        "drupal/plupload": "1.x-dev",
        "drupal/print": "2.0",
        "drupal/quicktabs": "3.8",
        "drupal/rate": "1.7",
        "drupal/realname": "1.3",
        "drupal/registration": "1.6",
        "drupal/registry_autoload": "1.3",
        "drupal/rules": "2.9",
        "drupal/scheduler": "1.3",
        "drupal/scheduler_workbench": "1.3",
        "drupal/select_or_other": "2.22",
        "drupal/simplenews": "1.1",
        "drupal/simplenews_statistics": "1.0-alpha1",
        "drupal/site_map": "1.3",
        "drupal/smart_trim": "1.5",
        "drupal/strongarm": "2.0",
        "drupal/subscriptions": "1.1",
        "drupal/tagclouds": "1.11",
        "drupal/term_reference_tree": "1.10",
        "drupal/title": "1.x-dev",
        "drupal/tmgmt": "1.0-rc2",
        "drupal/token": "1.7",
        "drupal/token_filter": "1.1",
        "drupal/translation_overview": "2.0-beta1",
        "drupal/translation_table": "1.0-beta1",
        "drupal/transliteration": "3.2",
        "drupal/tweetbutton": "2.0-beta1",
        "drupal/user_dashboard": "1.4",
        "drupal/user_field_privacy": "1.2",
        "drupal/username_enumeration_prevention": "1.2",
        "drupal/uuid": "1.0-beta2",
        "drupal/variable": "2.5",
        "drupal/video": "2.11",
        "drupal/views": "3.18",
        "drupal/views_ajax_history": "1.0",
        "drupal/views_bootstrap": "3.1",
        "drupal/views_bulk_operations": "3.3",
        "drupal/views_data_export": "3.0-beta9",
        "drupal/views_datasource": "1.0-alpha2",
        "drupal/views_geojson": "1.0-beta3",
        "drupal/views_litepager": "3.0",
        "drupal/views_slideshow": "3.1",
        "drupal/views_slideshow_slider": "3.0",
        "drupal/votingapi": "2.12",
        "drupal/webform": "3.x-dev",
        "drupal/webform_rules": "1.6.0",
        "drupal/workbench": "1.2",
        "drupal/workbench_access": "1.4",
        "drupal/workbench_email": "3.6",
        "drupal/drafty": "1.0-beta4",
        "drupal/workbench_moderation": "3.0",
        "drupal/workbench_og": "2.0-beta1",
        "drupal/wysiwyg": "2.2",
        "drupal/xml_field": "2.2",
        "drupal/xmlsitemap": "2.3",
        "drush/drush": "~8.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "conflict": {
        "drupal/core": "8.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::removeInternalFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/": ["type:drupal-core"],
            "web/profiles/{$name}/": ["type:drupal-profile"],
            "web/sites/all/drush/{$name}/": ["type:drupal-drush"],
            "web/sites/all/libraries/{$name}/": ["type:drupal-library"],
            "web/profiles/multisite_drupal_standard/modules/contrib/{$name}/": ["type:drupal-module"],
            "web/profiles/multisite_drupal_standard/themes/contrib/{$name}/": ["type:drupal-theme"]
        },
        "preserve-paths": [
            "web/sites/all/libraries",
            "web/sites/all/modules/custom",
            "web/sites/all/modules/features",
            "web/sites/all/themes/custom",
            "web/sites/all/translations",
            "web/sites/default"
        ]
    }
}
